{
  "name": "expensestracker_mern_stack_app",
  "version": "1.0.0",
  "description": "In this project, we are going to learn how to make expense tracker application using Mongodb, Express, React and Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashyap2013/ExpensesTracker_MERN_Stack_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashyap2013/ExpensesTracker_MERN_Stack_App/issues"
  },
  "homepage": "https://github.com/akashyap2013/ExpensesTracker_MERN_Stack_App#readme"
}
